predefined_configs/all_fields_double.json (before)
{
    "version": "2.4.0",
    "blockName": "All Fields x2",
    "blockHandle": "all_fields_double",
    "blockDescription": "All types of Fields (Basic + Repeatable) x2",
    "installBlock": "1",
    "blockWidth": "1000",
    "blockHeight": "650",
    "blockTypeSet": "basic",
    "entriesAsFirstTab": "0",
    "maxNumberOfEntries": "0",
    "highlightMultiElementFields": "1",
    "fieldsDivider": "never",
    "entryFieldsDivider": "never",
    "basicLabel": "Basic information",
    "entriesLabel": "Entries",
    "settingsLabel": "Settings",
    "addAtTheTopLabel": "Add at the top",
    "addAtTheBottomLabel": "Add at the bottom",
    "copyLastEntryLabel": "Copy last entry",
    "collapseAllLabel": "Collapse all",
    "expandAllLabel": "Expand all",
    "removeAllLabel": "Remove all",
    "disableSmoothScrollLabel": "Disable smooth scroll",
    "keepAddedEntryCollapsedLabel": "Keep added\/copied entry collapsed",
    "noEntriesFoundLabel": "No entries found.",
    "maxNumberOfEntriesLabel": "Max. number of entries",
    "removeEntryLabel": "Remove entry",
    "duplicateEntryLabel": "Duplicate entry",
    "duplicateEntryAndAddAtTheEndLabel": "Duplicate entry and add at the end",
    "areYouSureLabel": "Are you sure?",
    "requiredFieldsLabel": "Required fields",
    "urlEndingLabel": "Custom string at the end of URL",
    "urlEndingHelpText": "(e.g. #contact-form or ?ccm_paging_p=2)",
    "textLabel": "Text",
    "titleLabel": "Title",
    "altTextLabel": "Alt text",
    "linkFromSitemapLabel": "Link from Sitemap",
    "linkFromFileManagerLabel": "Link from File Manager",
    "externalLinkLabel": "External Link",
    "showAdditionalFieldsLabel": "Show additional fields",
    "hideAdditionalFieldsLabel": "Hide additional fields",
    "newWindowLabel": "Open in new window",
    "yesLabel": "Yes",
    "noLabel": "No",
    "overrideThumbnailDimensionsLabel": "Override Thumbnail dimensions",
    "overrideFullscreenImageDimensionsLabel": "Override Fullscreen Image dimensions",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "cropLabel": "Crop",
    "pxLabel": "px",
    "nothingSelectedLabel": "Nothing selected",
    "noResultsMatchedLabel": "No results matched {0}",
    "selectAllLabel": "Select All",
    "deselectAllLabel": "Deselect All",
    "scroll": "1",
    "basic": {
        "1": {
            "fieldType": "text_field",
            "label": "Basic Text 1",
            "handle": "basic_text_first",
            "helpText": ""
        },
        "2": {
            "fieldType": "text_field",
            "label": "Basic Text 2",
            "handle": "basic_text_second",
            "helpText": ""
        },
        "3": {
            "fieldType": "textarea",
            "label": "Basic Textarea 1",
            "handle": "basic_textarea_first",
            "helpText": "",
            "textareaHeight": ""
        },
        "4": {
            "fieldType": "textarea",
            "label": "Basic Textarea 2",
            "handle": "basic_textarea_second",
            "helpText": "",
            "textareaHeight": "120"
        },
        "5": {
            "fieldType": "wysiwyg_editor",
            "label": "Basic WYSIWYG Editor 1",
            "handle": "basic_wysiwyg_editor_first",
            "helpText": "",
            "wysiwygEditorHeight": ""
        },
        "6": {
            "fieldType": "wysiwyg_editor",
            "label": "Basic WYSIWYG Editor 2",
            "handle": "basic_wysiwyg_editor_second",
            "helpText": "",
            "wysiwygEditorHeight": "80"
        },
        "7": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 1",
            "handle": "basic_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show"
        },
        "8": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 2",
            "handle": "basic_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show"
        },
        "9": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 1",
            "handle": "basic_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "Don't show\r\nShow"
        },
        "10": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 2",
            "handle": "basic_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "Don't show\r\nShow"
        },
        "11": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 1",
            "handle": "basic_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "example::Example\r\nsome_data::Some data"
        },
        "12": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 2",
            "handle": "basic_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "example::Example\r\nsome_data::Some data"
        },
        "13": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 1",
            "handle": "basic_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "14": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 2",
            "handle": "basic_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "15": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 1",
            "handle": "basic_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show"
        },
        "16": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 2",
            "handle": "basic_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show"
        },
        "17": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 1",
            "handle": "basic_multiple_choice_field_checkbox_list_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data"
        },
        "18": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 2",
            "handle": "basic_multiple_choice_field_checkbox_list_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data"
        },
        "19": {
            "fieldType": "link",
            "label": "Basic Flex Link 1",
            "handle": "basic_flex_link_first",
            "helpText": ""
        },
        "20": {
            "fieldType": "link",
            "label": "Basic Flex Link 2",
            "handle": "basic_flex_link_second",
            "helpText": ""
        },
        "21": {
            "fieldType": "link_from_sitemap",
            "label": "Basic Link from Sitemap 1",
            "handle": "basic_link_from_sitemap_first",
            "helpText": "",
            "linkFromSitemapShowEndingField": "1",
            "linkFromSitemapShowTextField": "1",
            "linkFromSitemapShowTitleField": "1",
            "linkFromSitemapShowNewWindowField": "1"
        },
        "22": {
            "fieldType": "link_from_sitemap",
            "label": "Basic Link from Sitemap 2",
            "handle": "basic_link_from_sitemap_second",
            "helpText": ""
        },
        "23": {
            "fieldType": "link_from_file_manager",
            "label": "Basic Link from File Manager 1",
            "handle": "basic_link_from_file_manager_first",
            "helpText": "",
            "linkFromFileManagerShowEndingField": "1",
            "linkFromFileManagerShowTextField": "1",
            "linkFromFileManagerShowTitleField": "1",
            "linkFromFileManagerShowNewWindowField": "1"
        },
        "24": {
            "fieldType": "link_from_file_manager",
            "label": "Basic Link from File Manager 2",
            "handle": "basic_link_from_file_manager_second",
            "helpText": ""
        },
        "25": {
            "fieldType": "external_link",
            "label": "Basic External Link 1",
            "handle": "basic_external_link_first",
            "helpText": "",
            "externalLinkShowEndingField": "1",
            "externalLinkShowTextField": "1",
            "externalLinkShowTitleField": "1",
            "externalLinkShowNewWindowField": "1"
        },
        "26": {
            "fieldType": "external_link",
            "label": "Basic External Link 2",
            "handle": "basic_external_link_second",
            "helpText": ""
        },
        "27": {
            "fieldType": "image",
            "label": "Basic Image 1",
            "handle": "basic_image_first",
            "helpText": "",
            "imageShowAltTextField": "1",
            "imageCreateThumbnailImage": "1",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageThumbnailCrop": "1",
            "imageThumbnailEditable": "1",
            "imageCreateFullscreenImage": "1",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080",
            "imageFullscreenEditable": "1"
        },
        "28": {
            "fieldType": "image",
            "label": "Basic Image 2",
            "handle": "basic_image_second",
            "helpText": "",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080"
        },
        "29": {
            "fieldType": "express",
            "label": "Basic Express 1",
            "handle": "basic_express_first",
            "helpText": "",
            "expressHandle": "teacher"
        },
        "30": {
            "fieldType": "express",
            "label": "Basic Express 2",
            "handle": "basic_express_second",
            "helpText": "",
            "expressHandle": "worker"
        },
        "31": {
            "fieldType": "file_set",
            "label": "Basic File Set 1",
            "handle": "basic_file_set_first",
            "helpText": "",
            "fileSetPrefix": ""
        },
        "32": {
            "fieldType": "file_set",
            "label": "Basic File Set 2",
            "handle": "basic_file_set_second",
            "helpText": "",
            "fileSetPrefix": "Gallery - "
        },
        "33": {
            "fieldType": "html_editor",
            "label": "Basic HTML Editor 1",
            "handle": "basic_html_editor_first",
            "helpText": "",
            "htmlEditorHeight": ""
        },
        "34": {
            "fieldType": "html_editor",
            "label": "Basic HTML Editor 2",
            "handle": "basic_html_editor_second",
            "helpText": "",
            "htmlEditorHeight": "400"
        },
        "35": {
            "fieldType": "date_picker",
            "label": "Basic Date Picker 1",
            "handle": "basic_date_picker_first",
            "helpText": "",
            "datePickerPattern": "d.m.Y"
        },
        "36": {
            "fieldType": "date_picker",
            "label": "Basic Date Picker 2",
            "handle": "basic_date_picker_second",
            "helpText": "",
            "datePickerPattern": "Y-m-d"
        },
        "37": {
            "fieldType": "color_picker",
            "label": "Basic Color Picker 1",
            "handle": "basic_color_picker_first",
            "helpText": ""
        },
        "38": {
            "fieldType": "color_picker",
            "label": "Basic Color Picker 2",
            "handle": "basic_color_picker_second",
            "helpText": ""
        },
        "39": {
            "fieldType": "icon_picker",
            "label": "Basic Icon Picker 1",
            "handle": "basic_icon_picker_first",
            "helpText": ""
        },
        "40": {
            "fieldType": "icon_picker",
            "label": "Basic Icon Picker 2",
            "handle": "basic_icon_picker_second",
            "helpText": ""
        }
    },
    "entries": {
        "1": {
            "fieldType": "text_field",
            "label": "Repeatable Text 1",
            "handle": "repeatable_text_first",
            "titleSource": "1",
            "helpText": ""
        },
        "2": {
            "fieldType": "text_field",
            "label": "Repeatable Text 2",
            "handle": "repeatable_text_second",
            "helpText": ""
        },
        "3": {
            "fieldType": "textarea",
            "label": "Repeatable Textarea 1",
            "handle": "repeatable_textarea_first",
            "helpText": "",
            "textareaHeight": ""
        },
        "4": {
            "fieldType": "textarea",
            "label": "Repeatable Textarea 2",
            "handle": "repeatable_textarea_second",
            "helpText": "",
            "textareaHeight": "100"
        },
        "5": {
            "fieldType": "wysiwyg_editor",
            "label": "Repeatable WYSIWYG Editor 1",
            "handle": "repeatable_wysiwyg_editor_first",
            "helpText": "",
            "wysiwygEditorHeight": ""
        },
        "6": {
            "fieldType": "wysiwyg_editor",
            "label": "Repeatable WYSIWYG Editor 2",
            "handle": "repeatable_wysiwyg_editor_second",
            "helpText": "",
            "wysiwygEditorHeight": "90"
        },
        "7": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 1",
            "handle": "repeatable_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show"
        },
        "8": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 2",
            "handle": "repeatable_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show"
        },
        "9": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 1",
            "handle": "repeatable_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "example2::Example\r\nsome_data2::Some data"
        },
        "10": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 2",
            "handle": "repeatable_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "example2::Example\r\nsome_data2::Some data"
        },
        "11": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 1",
            "handle": "repeatable_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "Don't show\r\nShow"
        },
        "12": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 2",
            "handle": "repeatable_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "Don't show\r\nShow"
        },
        "13": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 1",
            "handle": "repeatable_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "1::Yes\r\n2:: No"
        },
        "14": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 2",
            "handle": "repeatable_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "1::Yes\r\n2:: No"
        },
        "15": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 1",
            "handle": "repeatable_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "16": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 2",
            "handle": "repeatable_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "17": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 1",
            "handle": "repeatable_multiple_choice_field_checkbox_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show"
        },
        "18": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 2",
            "handle": "repeatable_multiple_choice_field_checkbox_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show"
        },
        "19": {
            "fieldType": "link",
            "label": "Repeatable Flex Link 1",
            "handle": "repeatable_flex_link_first",
            "helpText": ""
        },
        "20": {
            "fieldType": "link",
            "label": "Repeatable Flex Link 2",
            "handle": "repeatable_flex_link_second",
            "helpText": ""
        },
        "21": {
            "fieldType": "link_from_sitemap",
            "label": "Repeatable Link from Sitemap 1",
            "handle": "repeatable_link_from_sitemap_first",
            "helpText": "",
            "linkFromSitemapShowEndingField": "1",
            "linkFromSitemapShowTextField": "1",
            "linkFromSitemapShowTitleField": "1",
            "linkFromSitemapShowNewWindowField": "1"
        },
        "22": {
            "fieldType": "link_from_sitemap",
            "label": "Repeatable Link from Sitemap 2",
            "handle": "repeatable_link_from_sitemap_second",
            "helpText": ""
        },
        "23": {
            "fieldType": "link_from_file_manager",
            "label": "Repeatable Link from File Manager 1",
            "handle": "repeatable_link_from_file_manager_first",
            "helpText": "",
            "linkFromFileManagerShowEndingField": "1",
            "linkFromFileManagerShowTextField": "1",
            "linkFromFileManagerShowTitleField": "1",
            "linkFromFileManagerShowNewWindowField": "1"
        },
        "24": {
            "fieldType": "link_from_file_manager",
            "label": "Repeatable Link from File Manager 2",
            "handle": "repeatable_link_from_file_manager_second",
            "helpText": ""
        },
        "25": {
            "fieldType": "external_link",
            "label": "Repeatable External Link 1",
            "handle": "repeatable_external_link_first",
            "helpText": "",
            "externalLinkShowEndingField": "1",
            "externalLinkShowTextField": "1",
            "externalLinkShowTitleField": "1",
            "externalLinkShowNewWindowField": "1"
        },
        "26": {
            "fieldType": "external_link",
            "label": "Repeatable External Link 2",
            "handle": "repeatable_external_link_second",
            "helpText": ""
        },
        "27": {
            "fieldType": "image",
            "label": "Repeatable Image 1",
            "handle": "repeatable_image_first",
            "helpText": "",
            "imageShowAltTextField": "1",
            "imageCreateThumbnailImage": "1",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageThumbnailCrop": "1",
            "imageThumbnailEditable": "1",
            "imageCreateFullscreenImage": "1",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080",
            "imageFullscreenEditable": "1"
        },
        "28": {
            "fieldType": "image",
            "label": "Repeatable Image 2",
            "handle": "repeatable_image_second",
            "helpText": "",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080"
        },
        "29": {
            "fieldType": "express",
            "label": "Repeatable Express 1",
            "handle": "repeatable_express_first",
            "helpText": "",
            "expressHandle": "teacher"
        },
        "30": {
            "fieldType": "express",
            "label": "Repeatable Express 2",
            "handle": "repeatable_express_second",
            "helpText": "",
            "expressHandle": "worker"
        },
        "31": {
            "fieldType": "file_set",
            "label": "Repeatable File Set 1",
            "handle": "repeatable_file_set_first",
            "helpText": "",
            "fileSetPrefix": ""
        },
        "32": {
            "fieldType": "file_set",
            "label": "Repeatable File Set 2",
            "handle": "repeatable_file_set_second",
            "helpText": "",
            "fileSetPrefix": "Gallery \/ "
        },
        "33": {
            "fieldType": "html_editor",
            "label": "Repeatable HTML Editor 1",
            "handle": "repeatable_html_editor_first",
            "helpText": "",
            "htmlEditorHeight": ""
        },
        "34": {
            "fieldType": "html_editor",
            "label": "Repeatable HTML Editor 2",
            "handle": "repeatable_html_editor_second",
            "helpText": "",
            "htmlEditorHeight": "400"
        },
        "35": {
            "fieldType": "date_picker",
            "label": "Repeatable Date Picker 1",
            "handle": "repeatable_date_picker_first",
            "helpText": "",
            "datePickerPattern": "d.m.Y"
        },
        "36": {
            "fieldType": "date_picker",
            "label": "Repeatable Date Picker 2",
            "handle": "repeatable_date_picker_second",
            "helpText": "",
            "datePickerPattern": "m\/d\/Y"
        },
        "37": {
            "fieldType": "color_picker",
            "label": "Repeatable Color Picker 1",
            "handle": "repeatable_color_picker_first",
            "helpText": ""
        },
        "38": {
            "fieldType": "color_picker",
            "label": "Repeatable Color Picker 2",
            "handle": "repeatable_color_picker_second",
            "helpText": ""
        },
        "39": {
            "fieldType": "icon_picker",
            "label": "Repeatable Icon Picker 1",
            "handle": "repeatable_icon_picker_first",
            "helpText": ""
        },
        "40": {
            "fieldType": "icon_picker",
            "label": "Repeatable Icon Picker 2",
            "handle": "repeatable_icon_picker_second",
            "helpText": ""
        }
    }
}

predefined_configs/all_fields_double.json (after)
{
    "version": "2.4.0",
    "createdAt": "2024-03-15 16:06:24",
    "blockName": "All Fields x2",
    "blockHandle": "all_fields_double",
    "blockDescription": "All types of Fields (Basic + Repeatable) x2",
    "installBlock": "1",
    "blockWidth": "1000",
    "blockHeight": "650",
    "blockTypeSet": "basic",
    "entriesAsFirstTab": "0",
    "maxNumberOfEntries": "0",
    "highlightMultiElementFields": "1",
    "fieldsDivider": "never",
    "entryFieldsDivider": "never",
    "basicLabel": "Basic information",
    "entriesLabel": "Entries",
    "settingsLabel": "Settings",
    "addAtTheTopLabel": "Add at the top",
    "addAtTheBottomLabel": "Add at the bottom",
    "copyLastEntryLabel": "Copy last entry",
    "collapseAllLabel": "Collapse all",
    "expandAllLabel": "Expand all",
    "removeAllLabel": "Remove all",
    "disableSmoothScrollLabel": "Disable smooth scroll",
    "keepAddedEntryCollapsedLabel": "Keep added\/copied entry collapsed",
    "noEntriesFoundLabel": "No entries found.",
    "maxNumberOfEntriesLabel": "Max. number of entries",
    "removeEntryLabel": "Remove entry",
    "duplicateEntryLabel": "Duplicate entry",
    "duplicateEntryAndAddAtTheEndLabel": "Duplicate entry and add at the end",
    "areYouSureLabel": "Are you sure?",
    "requiredFieldsLabel": "Required fields",
    "urlEndingLabel": "Custom string at the end of URL",
    "urlEndingHelpText": "(e.g. #contact-form or ?ccm_paging_p=2)",
    "textLabel": "Text",
    "titleLabel": "Title",
    "altTextLabel": "Alt text",
    "linkFromSitemapLabel": "Link from Sitemap",
    "linkFromFileManagerLabel": "Link from File Manager",
    "externalLinkLabel": "External Link",
    "showAdditionalFieldsLabel": "Show additional fields",
    "hideAdditionalFieldsLabel": "Hide additional fields",
    "newWindowLabel": "Open in new window",
    "noFollowLabel": "Add nofollow attribute",
    "yesLabel": "Yes",
    "noLabel": "No",
    "overrideThumbnailDimensionsLabel": "Override Thumbnail dimensions",
    "overrideFullscreenImageDimensionsLabel": "Override Fullscreen Image dimensions",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "cropLabel": "Crop",
    "pxLabel": "px",
    "nothingSelectedLabel": "Nothing selected",
    "noResultsMatchedLabel": "No results matched {0}",
    "selectAllLabel": "Select All",
    "deselectAllLabel": "Deselect All",
    "scroll": "1",
    "basic": {
        "1": {
            "fieldType": "text_field",
            "label": "Basic Text 1",
            "handle": "basic_text_first",
            "helpText": ""
        },
        "2": {
            "fieldType": "text_field",
            "label": "Basic Text 2",
            "handle": "basic_text_second",
            "helpText": ""
        },
        "3": {
            "fieldType": "textarea",
            "label": "Basic Textarea 1",
            "handle": "basic_textarea_first",
            "helpText": "",
            "textareaHeight": ""
        },
        "4": {
            "fieldType": "textarea",
            "label": "Basic Textarea 2",
            "handle": "basic_textarea_second",
            "helpText": "",
            "textareaHeight": "120"
        },
        "5": {
            "fieldType": "wysiwyg_editor",
            "label": "Basic WYSIWYG Editor 1",
            "handle": "basic_wysiwyg_editor_first",
            "helpText": "",
            "wysiwygEditorHeight": ""
        },
        "6": {
            "fieldType": "wysiwyg_editor",
            "label": "Basic WYSIWYG Editor 2",
            "handle": "basic_wysiwyg_editor_second",
            "helpText": "",
            "wysiwygEditorHeight": "80"
        },
        "7": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 1",
            "handle": "basic_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show"
        },
        "8": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 2",
            "handle": "basic_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show"
        },
        "9": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 1",
            "handle": "basic_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "Don't show\r\nShow"
        },
        "10": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 2",
            "handle": "basic_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "Don't show\r\nShow"
        },
        "11": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 1",
            "handle": "basic_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "example::Example\r\nsome_data::Some data"
        },
        "12": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 2",
            "handle": "basic_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "example::Example\r\nsome_data::Some data"
        },
        "13": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 1",
            "handle": "basic_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "14": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 2",
            "handle": "basic_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "15": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 1",
            "handle": "basic_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show"
        },
        "16": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 2",
            "handle": "basic_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show"
        },
        "17": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 1",
            "handle": "basic_multiple_choice_field_checkbox_list_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data"
        },
        "18": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 2",
            "handle": "basic_multiple_choice_field_checkbox_list_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data"
        },
        "19": {
            "fieldType": "link",
            "label": "Basic Flex Link 1",
            "handle": "basic_flex_link_first",
            "helpText": ""
        },
        "20": {
            "fieldType": "link",
            "label": "Basic Flex Link 2",
            "handle": "basic_flex_link_second",
            "helpText": ""
        },
        "21": {
            "fieldType": "link_from_sitemap",
            "label": "Basic Link from Sitemap 1",
            "handle": "basic_link_from_sitemap_first",
            "helpText": "",
            "linkFromSitemapShowEndingField": "1",
            "linkFromSitemapShowTextField": "1",
            "linkFromSitemapShowTitleField": "1",
            "linkFromSitemapShowNewWindowField": "1",
            "linkFromSitemapShowNoFollowField": "1"
        },
        "22": {
            "fieldType": "link_from_sitemap",
            "label": "Basic Link from Sitemap 2",
            "handle": "basic_link_from_sitemap_second",
            "helpText": ""
        },
        "23": {
            "fieldType": "link_from_file_manager",
            "label": "Basic Link from File Manager 1",
            "handle": "basic_link_from_file_manager_first",
            "helpText": "",
            "linkFromFileManagerShowEndingField": "1",
            "linkFromFileManagerShowTextField": "1",
            "linkFromFileManagerShowTitleField": "1",
            "linkFromFileManagerShowNewWindowField": "1",
            "linkFromFileManagerShowNoFollowField": "1"
        },
        "24": {
            "fieldType": "link_from_file_manager",
            "label": "Basic Link from File Manager 2",
            "handle": "basic_link_from_file_manager_second",
            "helpText": ""
        },
        "25": {
            "fieldType": "external_link",
            "label": "Basic External Link 1",
            "handle": "basic_external_link_first",
            "helpText": "",
            "externalLinkShowEndingField": "1",
            "externalLinkShowTextField": "1",
            "externalLinkShowTitleField": "1",
            "externalLinkShowNewWindowField": "1",
            "externalLinkShowNoFollowField": "1"
        },
        "26": {
            "fieldType": "external_link",
            "label": "Basic External Link 2",
            "handle": "basic_external_link_second",
            "helpText": ""
        },
        "27": {
            "fieldType": "image",
            "label": "Basic Image 1",
            "handle": "basic_image_first",
            "helpText": "",
            "imageShowAltTextField": "1",
            "imageCreateThumbnailImage": "1",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageThumbnailCrop": "1",
            "imageThumbnailEditable": "1",
            "imageCreateFullscreenImage": "1",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080",
            "imageFullscreenEditable": "1"
        },
        "28": {
            "fieldType": "image",
            "label": "Basic Image 2",
            "handle": "basic_image_second",
            "helpText": "",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080"
        },
        "29": {
            "fieldType": "express",
            "label": "Basic Express 1",
            "handle": "basic_express_first",
            "helpText": "",
            "expressHandle": "teacher"
        },
        "30": {
            "fieldType": "express",
            "label": "Basic Express 2",
            "handle": "basic_express_second",
            "helpText": "",
            "expressHandle": "worker"
        },
        "31": {
            "fieldType": "file_set",
            "label": "Basic File Set 1",
            "handle": "basic_file_set_first",
            "helpText": "",
            "fileSetPrefix": ""
        },
        "32": {
            "fieldType": "file_set",
            "label": "Basic File Set 2",
            "handle": "basic_file_set_second",
            "helpText": "",
            "fileSetPrefix": "Gallery - "
        },
        "33": {
            "fieldType": "html_editor",
            "label": "Basic HTML Editor 1",
            "handle": "basic_html_editor_first",
            "helpText": "",
            "htmlEditorHeight": ""
        },
        "34": {
            "fieldType": "html_editor",
            "label": "Basic HTML Editor 2",
            "handle": "basic_html_editor_second",
            "helpText": "",
            "htmlEditorHeight": "400"
        },
        "35": {
            "fieldType": "date_picker",
            "label": "Basic Date Picker 1",
            "handle": "basic_date_picker_first",
            "helpText": "",
            "datePickerPattern": "d.m.Y"
        },
        "36": {
            "fieldType": "date_picker",
            "label": "Basic Date Picker 2",
            "handle": "basic_date_picker_second",
            "helpText": "",
            "datePickerPattern": "Y-m-d"
        },
        "37": {
            "fieldType": "color_picker",
            "label": "Basic Color Picker 1",
            "handle": "basic_color_picker_first",
            "helpText": ""
        },
        "38": {
            "fieldType": "color_picker",
            "label": "Basic Color Picker 2",
            "handle": "basic_color_picker_second",
            "helpText": ""
        },
        "39": {
            "fieldType": "icon_picker",
            "label": "Basic Icon Picker 1",
            "handle": "basic_icon_picker_first",
            "helpText": ""
        },
        "40": {
            "fieldType": "icon_picker",
            "label": "Basic Icon Picker 2",
            "handle": "basic_icon_picker_second",
            "helpText": ""
        }
    },
    "entries": {
        "1": {
            "fieldType": "text_field",
            "label": "Repeatable Text 1",
            "handle": "repeatable_text_first",
            "titleSource": "1",
            "helpText": ""
        },
        "2": {
            "fieldType": "text_field",
            "label": "Repeatable Text 2",
            "handle": "repeatable_text_second",
            "helpText": ""
        },
        "3": {
            "fieldType": "textarea",
            "label": "Repeatable Textarea 1",
            "handle": "repeatable_textarea_first",
            "helpText": "",
            "textareaHeight": ""
        },
        "4": {
            "fieldType": "textarea",
            "label": "Repeatable Textarea 2",
            "handle": "repeatable_textarea_second",
            "helpText": "",
            "textareaHeight": "100"
        },
        "5": {
            "fieldType": "wysiwyg_editor",
            "label": "Repeatable WYSIWYG Editor 1",
            "handle": "repeatable_wysiwyg_editor_first",
            "helpText": "",
            "wysiwygEditorHeight": ""
        },
        "6": {
            "fieldType": "wysiwyg_editor",
            "label": "Repeatable WYSIWYG Editor 2",
            "handle": "repeatable_wysiwyg_editor_second",
            "helpText": "",
            "wysiwygEditorHeight": "90"
        },
        "7": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 1",
            "handle": "repeatable_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show"
        },
        "8": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 2",
            "handle": "repeatable_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show"
        },
        "9": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 1",
            "handle": "repeatable_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "example2::Example\r\nsome_data2::Some data"
        },
        "10": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 2",
            "handle": "repeatable_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectOptions": "example2::Example\r\nsome_data2::Some data"
        },
        "11": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 1",
            "handle": "repeatable_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "Don't show\r\nShow"
        },
        "12": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 2",
            "handle": "repeatable_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectOptions": "Don't show\r\nShow"
        },
        "13": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 1",
            "handle": "repeatable_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "1::Yes\r\n2:: No"
        },
        "14": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 2",
            "handle": "repeatable_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleOptions": "1::Yes\r\n2:: No"
        },
        "15": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 1",
            "handle": "repeatable_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "16": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 2",
            "handle": "repeatable_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleOptions": "Don't show\r\nShow"
        },
        "17": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 1",
            "handle": "repeatable_multiple_choice_field_checkbox_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show"
        },
        "18": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 2",
            "handle": "repeatable_multiple_choice_field_checkbox_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show"
        },
        "19": {
            "fieldType": "link",
            "label": "Repeatable Flex Link 1",
            "handle": "repeatable_flex_link_first",
            "helpText": ""
        },
        "20": {
            "fieldType": "link",
            "label": "Repeatable Flex Link 2",
            "handle": "repeatable_flex_link_second",
            "helpText": ""
        },
        "21": {
            "fieldType": "link_from_sitemap",
            "label": "Repeatable Link from Sitemap 1",
            "handle": "repeatable_link_from_sitemap_first",
            "helpText": "",
            "linkFromSitemapShowEndingField": "1",
            "linkFromSitemapShowTextField": "1",
            "linkFromSitemapShowTitleField": "1",
            "linkFromSitemapShowNewWindowField": "1",
            "linkFromSitemapShowNoFollowField": "1"
        },
        "22": {
            "fieldType": "link_from_sitemap",
            "label": "Repeatable Link from Sitemap 2",
            "handle": "repeatable_link_from_sitemap_second",
            "helpText": ""
        },
        "23": {
            "fieldType": "link_from_file_manager",
            "label": "Repeatable Link from File Manager 1",
            "handle": "repeatable_link_from_file_manager_first",
            "helpText": "",
            "linkFromFileManagerShowEndingField": "1",
            "linkFromFileManagerShowTextField": "1",
            "linkFromFileManagerShowTitleField": "1",
            "linkFromFileManagerShowNewWindowField": "1",
            "linkFromFileManagerShowNoFollowField": "1"
        },
        "24": {
            "fieldType": "link_from_file_manager",
            "label": "Repeatable Link from File Manager 2",
            "handle": "repeatable_link_from_file_manager_second",
            "helpText": ""
        },
        "25": {
            "fieldType": "external_link",
            "label": "Repeatable External Link 1",
            "handle": "repeatable_external_link_first",
            "helpText": "",
            "externalLinkShowEndingField": "1",
            "externalLinkShowTextField": "1",
            "externalLinkShowTitleField": "1",
            "externalLinkShowNewWindowField": "1",
            "externalLinkShowNoFollowField": "1"
        },
        "26": {
            "fieldType": "external_link",
            "label": "Repeatable External Link 2",
            "handle": "repeatable_external_link_second",
            "helpText": ""
        },
        "27": {
            "fieldType": "image",
            "label": "Repeatable Image 1",
            "handle": "repeatable_image_first",
            "helpText": "",
            "imageShowAltTextField": "1",
            "imageCreateThumbnailImage": "1",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageThumbnailCrop": "1",
            "imageThumbnailEditable": "1",
            "imageCreateFullscreenImage": "1",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080",
            "imageFullscreenEditable": "1"
        },
        "28": {
            "fieldType": "image",
            "label": "Repeatable Image 2",
            "handle": "repeatable_image_second",
            "helpText": "",
            "imageThumbnailWidth": "480",
            "imageThumbnailHeight": "270",
            "imageFullscreenWidth": "1920",
            "imageFullscreenHeight": "1080"
        },
        "29": {
            "fieldType": "express",
            "label": "Repeatable Express 1",
            "handle": "repeatable_express_first",
            "helpText": "",
            "expressHandle": "teacher"
        },
        "30": {
            "fieldType": "express",
            "label": "Repeatable Express 2",
            "handle": "repeatable_express_second",
            "helpText": "",
            "expressHandle": "worker"
        },
        "31": {
            "fieldType": "file_set",
            "label": "Repeatable File Set 1",
            "handle": "repeatable_file_set_first",
            "helpText": "",
            "fileSetPrefix": ""
        },
        "32": {
            "fieldType": "file_set",
            "label": "Repeatable File Set 2",
            "handle": "repeatable_file_set_second",
            "helpText": "",
            "fileSetPrefix": "Gallery \/ "
        },
        "33": {
            "fieldType": "html_editor",
            "label": "Repeatable HTML Editor 1",
            "handle": "repeatable_html_editor_first",
            "helpText": "",
            "htmlEditorHeight": ""
        },
        "34": {
            "fieldType": "html_editor",
            "label": "Repeatable HTML Editor 2",
            "handle": "repeatable_html_editor_second",
            "helpText": "",
            "htmlEditorHeight": "400"
        },
        "35": {
            "fieldType": "date_picker",
            "label": "Repeatable Date Picker 1",
            "handle": "repeatable_date_picker_first",
            "helpText": "",
            "datePickerPattern": "d.m.Y"
        },
        "36": {
            "fieldType": "date_picker",
            "label": "Repeatable Date Picker 2",
            "handle": "repeatable_date_picker_second",
            "helpText": "",
            "datePickerPattern": "m\/d\/Y"
        },
        "37": {
            "fieldType": "color_picker",
            "label": "Repeatable Color Picker 1",
            "handle": "repeatable_color_picker_first",
            "helpText": ""
        },
        "38": {
            "fieldType": "color_picker",
            "label": "Repeatable Color Picker 2",
            "handle": "repeatable_color_picker_second",
            "helpText": ""
        },
        "39": {
            "fieldType": "icon_picker",
            "label": "Repeatable Icon Picker 1",
            "handle": "repeatable_icon_picker_first",
            "helpText": ""
        },
        "40": {
            "fieldType": "icon_picker",
            "label": "Repeatable Icon Picker 2",
            "handle": "repeatable_icon_picker_second",
            "helpText": ""
        }
    }
}

predefined_configs/all_fields_double.json (diff)
@@ -1,5 +1,6 @@
 {
     "version": "2.4.0",
+    "createdAt": "2024-03-15 16:06:24",
     "blockName": "All Fields x2",
     "blockHandle": "all_fields_double",
     "blockDescription": "All types of Fields (Basic + Repeatable) x2",
@@ -41,6 +42,7 @@
     "showAdditionalFieldsLabel": "Show additional fields",
     "hideAdditionalFieldsLabel": "Hide additional fields",
     "newWindowLabel": "Open in new window",
+    "noFollowLabel": "Add nofollow attribute",
     "yesLabel": "Yes",
     "noLabel": "No",
     "overrideThumbnailDimensionsLabel": "Override Thumbnail dimensions",
@@ -211,7 +213,8 @@
             "linkFromSitemapShowEndingField": "1",
             "linkFromSitemapShowTextField": "1",
             "linkFromSitemapShowTitleField": "1",
-            "linkFromSitemapShowNewWindowField": "1"
+            "linkFromSitemapShowNewWindowField": "1",
+            "linkFromSitemapShowNoFollowField": "1"
         },
         "22": {
             "fieldType": "link_from_sitemap",
@@ -227,7 +230,8 @@
             "linkFromFileManagerShowEndingField": "1",
             "linkFromFileManagerShowTextField": "1",
             "linkFromFileManagerShowTitleField": "1",
-            "linkFromFileManagerShowNewWindowField": "1"
+            "linkFromFileManagerShowNewWindowField": "1",
+            "linkFromFileManagerShowNoFollowField": "1"
         },
         "24": {
             "fieldType": "link_from_file_manager",
@@ -243,7 +247,8 @@
             "externalLinkShowEndingField": "1",
             "externalLinkShowTextField": "1",
             "externalLinkShowTitleField": "1",
-            "externalLinkShowNewWindowField": "1"
+            "externalLinkShowNewWindowField": "1",
+            "externalLinkShowNoFollowField": "1"
         },
         "26": {
             "fieldType": "external_link",
@@ -516,7 +521,8 @@
             "linkFromSitemapShowEndingField": "1",
             "linkFromSitemapShowTextField": "1",
             "linkFromSitemapShowTitleField": "1",
-            "linkFromSitemapShowNewWindowField": "1"
+            "linkFromSitemapShowNewWindowField": "1",
+            "linkFromSitemapShowNoFollowField": "1"
         },
         "22": {
             "fieldType": "link_from_sitemap",
@@ -532,7 +538,8 @@
             "linkFromFileManagerShowEndingField": "1",
             "linkFromFileManagerShowTextField": "1",
             "linkFromFileManagerShowTitleField": "1",
-            "linkFromFileManagerShowNewWindowField": "1"
+            "linkFromFileManagerShowNewWindowField": "1",
+            "linkFromFileManagerShowNoFollowField": "1"
         },
         "24": {
             "fieldType": "link_from_file_manager",
@@ -548,7 +555,8 @@
             "externalLinkShowEndingField": "1",
             "externalLinkShowTextField": "1",
             "externalLinkShowTitleField": "1",
-            "externalLinkShowNewWindowField": "1"
+            "externalLinkShowNewWindowField": "1",
+            "externalLinkShowNoFollowField": "1"
         },
         "26": {
             "fieldType": "external_link",
