predefined_configs/single_multiple_choice_field_double.json (before)
{
    "version": "2.7.0",
    "createdAt": "2025-04-08 14:12:02",
    "blockName": "Single\/Multiple Choice Field x2",
    "blockHandle": "single_multiple_choice_field_double",
    "blockDescription": "All types of Single\/Multiple Choice Fields (Basic + Repeatable) x2",
    "installBlock": "1",
    "blockWidth": "1000",
    "blockHeight": "650",
    "blockTypeSet": "basic",
    "cacheBlockRecord": "true",
    "cacheBlockOutput": "true",
    "cacheBlockOutputLifetime": "0",
    "cacheBlockOutputOnPost": "true",
    "cacheBlockOutputForRegisteredUsers": "true",
    "supportSavingNullValues": "false",
    "ignorePageThemeGridFrameworkContainer": "false",
    "entriesAsFirstTab": "0",
    "maxNumberOfEntries": "0",
    "highlightMultiElementFields": "1",
    "fieldsDivider": "never",
    "entryFieldsDivider": "never",
    "registerViewAssetsCustomCode": "",
    "customControllerMethods": "",
    "excludedFromRemoval": [
        "templates"
    ],
    "basicLabel": "Basic information",
    "entriesLabel": "Entries",
    "settingsLabel": "Settings",
    "addAtTheTopLabel": "Add at the top",
    "addAtTheBottomLabel": "Add at the bottom",
    "copyLastEntryLabel": "Copy last entry",
    "collapseAllLabel": "Collapse all",
    "expandAllLabel": "Expand all",
    "removeAllLabel": "Remove all",
    "disableSmoothScrollLabel": "Disable smooth scroll",
    "keepAddedEntryCollapsedLabel": "Keep added\/copied entry collapsed",
    "noEntriesFoundLabel": "No entries found.",
    "maxNumberOfEntriesLabel": "Max. number of entries",
    "removeEntryLabel": "Remove entry",
    "duplicateEntryLabel": "Duplicate entry",
    "duplicateEntryAndAddAtTheEndLabel": "Duplicate entry and add at the end",
    "areYouSureLabel": "Are you sure?",
    "requiredFieldsLabel": "Required fields",
    "urlEndingLabel": "Custom string at the end of URL",
    "urlEndingHelpText": "(e.g. #contact-form or ?ccm_paging_p=2)",
    "textLabel": "Text",
    "titleLabel": "Title",
    "altTextLabel": "Alt text",
    "linkFromSitemapLabel": "Link from Sitemap",
    "linkFromFileManagerLabel": "Link from File Manager",
    "externalLinkLabel": "External Link",
    "showAdditionalFieldsLabel": "Show additional fields",
    "hideAdditionalFieldsLabel": "Hide additional fields",
    "newWindowLabel": "Open in new window",
    "noFollowLabel": "Add nofollow attribute",
    "yesLabel": "Yes",
    "noLabel": "No",
    "overrideThumbnailDimensionsLabel": "Override Thumbnail dimensions",
    "overrideFullscreenImageDimensionsLabel": "Override Fullscreen Image dimensions",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "cropLabel": "Crop",
    "pxLabel": "px",
    "nothingSelectedLabel": "Nothing selected",
    "noResultsMatchedLabel": "No results matched {0}",
    "selectAllLabel": "Select All",
    "deselectAllLabel": "Deselect All",
    "scroll": "1",
    "basic": {
        "1": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 1",
            "handle": "basic_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
            "selectCustomCode": ""
        },
        "2": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 2",
            "handle": "basic_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
            "selectCustomCode": ""
        },
        "3": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 1",
            "handle": "basic_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectCustomCode": ""
        },
        "4": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 2",
            "handle": "basic_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectCustomCode": ""
        },
        "5": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 1",
            "handle": "basic_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example::Example\r\nsome_data::Some data",
            "selectCustomCode": ""
        },
        "6": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 2",
            "handle": "basic_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example::Example\r\nsome_data::Some data",
            "selectCustomCode": ""
        },
        "7": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 1",
            "handle": "basic_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "8": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 2",
            "handle": "basic_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "9": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 1",
            "handle": "basic_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show",
            "selectMultipleCustomCode": ""
        },
        "10": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 2",
            "handle": "basic_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show",
            "selectMultipleCustomCode": ""
        },
        "11": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 1",
            "handle": "basic_multiple_choice_field_checkbox_list_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data",
            "selectMultipleCustomCode": ""
        },
        "12": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 2",
            "handle": "basic_multiple_choice_field_checkbox_list_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data",
            "selectMultipleCustomCode": ""
        }
    },
    "entries": {
        "1": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 1",
            "handle": "repeatable_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
            "selectCustomCode": ""
        },
        "2": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 2",
            "handle": "repeatable_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
            "selectCustomCode": ""
        },
        "3": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 1",
            "handle": "repeatable_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example2::Example\r\nsome_data2::Some data",
            "selectCustomCode": ""
        },
        "4": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 2",
            "handle": "repeatable_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example2::Example\r\nsome_data2::Some data",
            "selectCustomCode": ""
        },
        "5": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 1",
            "handle": "repeatable_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectCustomCode": ""
        },
        "6": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 2",
            "handle": "repeatable_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectCustomCode": ""
        },
        "7": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 1",
            "handle": "repeatable_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1::Yes\r\n2:: No",
            "selectMultipleCustomCode": ""
        },
        "8": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 2",
            "handle": "repeatable_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1::Yes\r\n2:: No",
            "selectMultipleCustomCode": ""
        },
        "9": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 1",
            "handle": "repeatable_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "10": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 2",
            "handle": "repeatable_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "11": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 1",
            "handle": "repeatable_multiple_choice_field_checkbox_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show",
            "selectMultipleCustomCode": ""
        },
        "12": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 2",
            "handle": "repeatable_multiple_choice_field_checkbox_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show",
            "selectMultipleCustomCode": ""
        }
    }
}

predefined_configs/single_multiple_choice_field_double.json (after)
{
    "version": "2.7.0",
    "createdAt": "2025-04-08 16:55:48",
    "blockName": "Single\/Multiple Choice Field x2",
    "blockHandle": "single_multiple_choice_field_double",
    "blockDescription": "All types of Single\/Multiple Choice Fields (Basic + Repeatable) x2",
    "installBlock": "1",
    "blockWidth": "1000",
    "blockHeight": "650",
    "blockTypeSet": "basic",
    "cacheBlockRecord": "true",
    "cacheBlockOutput": "true",
    "cacheBlockOutputLifetime": "0",
    "cacheBlockOutputOnPost": "true",
    "cacheBlockOutputForRegisteredUsers": "true",
    "supportSavingNullValues": "false",
    "ignorePageThemeGridFrameworkContainer": "false",
    "entriesAsFirstTab": "0",
    "maxNumberOfEntries": "0",
    "highlightMultiElementFields": "1",
    "fieldsDivider": "never",
    "entryFieldsDivider": "never",
    "registerViewAssetsCustomCode": "",
    "customControllerMethods": "",
    "excludedFromRemoval": [
        "templates"
    ],
    "basicLabel": "Basic information",
    "entriesLabel": "Entries",
    "settingsLabel": "Settings",
    "addAtTheTopLabel": "Add at the top",
    "addAtTheBottomLabel": "Add at the bottom",
    "copyLastEntryLabel": "Copy last entry",
    "collapseAllLabel": "Collapse all",
    "expandAllLabel": "Expand all",
    "removeAllLabel": "Remove all",
    "disableSmoothScrollLabel": "Disable smooth scroll",
    "keepAddedEntryCollapsedLabel": "Keep added\/copied entry collapsed",
    "noEntriesFoundLabel": "No entries found.",
    "maxNumberOfEntriesLabel": "Max. number of entries",
    "removeEntryLabel": "Remove entry",
    "duplicateEntryLabel": "Duplicate entry",
    "duplicateEntryAndAddAtTheEndLabel": "Duplicate entry and add at the end",
    "areYouSureLabel": "Are you sure?",
    "requiredFieldsLabel": "Required fields",
    "urlEndingLabel": "Custom string at the end of URL",
    "urlEndingHelpText": "(e.g. #contact-form or ?ccm_paging_p=2)",
    "textLabel": "Text",
    "titleLabel": "Title",
    "altTextLabel": "Alt text",
    "linkFromSitemapLabel": "Link from Sitemap",
    "linkFromFileManagerLabel": "Link from File Manager",
    "externalLinkLabel": "External Link",
    "showAdditionalFieldsLabel": "Show additional fields",
    "hideAdditionalFieldsLabel": "Hide additional fields",
    "newWindowLabel": "Open in new window",
    "noFollowLabel": "Add nofollow attribute",
    "yesLabel": "Yes",
    "noLabel": "No",
    "overrideThumbnailDimensionsLabel": "Override Thumbnail dimensions",
    "overrideFullscreenImageDimensionsLabel": "Override Fullscreen Image dimensions",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "cropLabel": "Crop",
    "pxLabel": "px",
    "nothingSelectedLabel": "Nothing selected",
    "noResultsMatchedLabel": "No results matched {0}",
    "selectAllLabel": "Select All",
    "deselectAllLabel": "Deselect All",
    "basic": {
        "1": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 1",
            "handle": "basic_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "2": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Default 2",
            "handle": "basic_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "3": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 1",
            "handle": "basic_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "4": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Enhanced 2",
            "handle": "basic_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "5": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 1",
            "handle": "basic_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example::Example\r\nsome_data::Some data",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "6": {
            "fieldType": "select_field",
            "label": "Basic Single Choice Field Radio List 2",
            "handle": "basic_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example::Example\r\nsome_data::Some data",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "7": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 1",
            "handle": "basic_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "8": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Default 2",
            "handle": "basic_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "9": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 1",
            "handle": "basic_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show",
            "selectMultipleCustomCode": ""
        },
        "10": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Enhanced 2",
            "handle": "basic_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1:: Don't show\r\n2 :: Show",
            "selectMultipleCustomCode": ""
        },
        "11": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 1",
            "handle": "basic_multiple_choice_field_checkbox_list_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data",
            "selectMultipleCustomCode": ""
        },
        "12": {
            "fieldType": "select_multiple_field",
            "label": "Basic Multiple Choice Field Checkbox List 2",
            "handle": "basic_multiple_choice_field_checkbox_list_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "example::Example\r\nsome_data::Some data",
            "selectMultipleCustomCode": ""
        }
    },
    "entries": {
        "1": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 1",
            "handle": "repeatable_single_choice_field_default_first",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "2": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Default 2",
            "handle": "repeatable_single_choice_field_default_second",
            "helpText": "",
            "selectType": "default_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "3": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 1",
            "handle": "repeatable_single_choice_field_enhanced_first",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example2::Example\r\nsome_data2::Some data",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "4": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Enhanced 2",
            "handle": "repeatable_single_choice_field_enhanced_second",
            "helpText": "",
            "selectType": "enhanced_select",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "example2::Example\r\nsome_data2::Some data",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "5": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 1",
            "handle": "repeatable_single_choice_field_radio_list_first",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "6": {
            "fieldType": "select_field",
            "label": "Repeatable Single Choice Field Radio List 2",
            "handle": "repeatable_single_choice_field_radio_list_second",
            "helpText": "",
            "selectType": "radio_list",
            "selectListGenerationMethod": "basic_list",
            "selectOptions": "Don't show\r\nShow",
            "selectAddEmptyOption": "no",
            "selectCustomCode": ""
        },
        "7": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 1",
            "handle": "repeatable_multiple_choice_field_default_first",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1::Yes\r\n2:: No",
            "selectMultipleCustomCode": ""
        },
        "8": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Default 2",
            "handle": "repeatable_multiple_choice_field_default_second",
            "helpText": "",
            "selectMultipleType": "default_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "1::Yes\r\n2:: No",
            "selectMultipleCustomCode": ""
        },
        "9": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 1",
            "handle": "repeatable_multiple_choice_field_enhanced_first",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "10": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Enhanced 2",
            "handle": "repeatable_multiple_choice_field_enhanced_second",
            "helpText": "",
            "selectMultipleType": "enhanced_multiselect",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "Don't show\r\nShow",
            "selectMultipleCustomCode": ""
        },
        "11": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 1",
            "handle": "repeatable_multiple_choice_field_checkbox_first",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show",
            "selectMultipleCustomCode": ""
        },
        "12": {
            "fieldType": "select_multiple_field",
            "label": "Repeatable Multiple Choice Field Checkbox List 2",
            "handle": "repeatable_multiple_choice_field_checkbox_second",
            "helpText": "",
            "selectMultipleType": "checkbox_list",
            "selectMultipleListGenerationMethod": "basic_list",
            "selectMultipleOptions": "no :: Don't show\r\nyes :: Show",
            "selectMultipleCustomCode": ""
        }
    }
}

predefined_configs/single_multiple_choice_field_double.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": "2.7.0",
-    "createdAt": "2025-04-08 14:12:02",
+    "createdAt": "2025-04-08 16:55:48",
     "blockName": "Single\/Multiple Choice Field x2",
     "blockHandle": "single_multiple_choice_field_double",
     "blockDescription": "All types of Single\/Multiple Choice Fields (Basic + Repeatable) x2",
@@ -67,7 +67,6 @@
     "noResultsMatchedLabel": "No results matched {0}",
     "selectAllLabel": "Select All",
     "deselectAllLabel": "Deselect All",
-    "scroll": "1",
     "basic": {
         "1": {
             "fieldType": "select_field",
@@ -77,6 +76,7 @@
             "selectType": "default_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "2": {
@@ -87,6 +87,7 @@
             "selectType": "default_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "dont_show :: Don't show\r\nshow :: Show",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "3": {
@@ -97,6 +98,7 @@
             "selectType": "enhanced_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "Don't show\r\nShow",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "4": {
@@ -107,6 +109,7 @@
             "selectType": "enhanced_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "Don't show\r\nShow",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "5": {
@@ -117,6 +120,7 @@
             "selectType": "radio_list",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "example::Example\r\nsome_data::Some data",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "6": {
@@ -127,6 +131,7 @@
             "selectType": "radio_list",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "example::Example\r\nsome_data::Some data",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "7": {
@@ -199,6 +204,7 @@
             "selectType": "default_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "2": {
@@ -209,6 +215,7 @@
             "selectType": "default_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "aaa :: Don't show\r\nbbb :: Show",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "3": {
@@ -219,6 +226,7 @@
             "selectType": "enhanced_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "example2::Example\r\nsome_data2::Some data",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "4": {
@@ -229,6 +237,7 @@
             "selectType": "enhanced_select",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "example2::Example\r\nsome_data2::Some data",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "5": {
@@ -239,6 +248,7 @@
             "selectType": "radio_list",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "Don't show\r\nShow",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "6": {
@@ -249,6 +259,7 @@
             "selectType": "radio_list",
             "selectListGenerationMethod": "basic_list",
             "selectOptions": "Don't show\r\nShow",
+            "selectAddEmptyOption": "no",
             "selectCustomCode": ""
         },
         "7": {
